# .env

# Environnement: dev ou prod
ENVIRONMENT=dev

# Traefik
TRAEFIK_API_INSECURE=true
TRAEFIK_DASHBOARD=true

# Domaine pour la production
DOMAIN=dev.godotetfils.com

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_DB_NAME=wordpress

# phpMyAdmin
PMA_HOST=db
PMA_PORT=3306