ENVIRONMENT=production
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password
PMA_HOST=db
PMA_USER=prestashop_user
PMA_PASSWORD=prestashop_password
BACKUP_CONTAINER_NAME=prestashop_backup
DOMAIN_NAME=prod.changevivienne.com
PMA_DOMAIN_NAME=phpmyadmin.changevivienne.com