# Variables communes
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp_user_prod
WORDPRESS_DB_PASSWORD=wp_pass_prod
WORDPRESS_DB_NAME=wp_db_prod

MYSQL_DATABASE=wp_db_prod
MYSQL_USER=wp_user_prod
MYSQL_PASSWORD=wp_pass_prod
MYSQL_ROOT_PASSWORD=root_pass_prod

# Traefik pour la production
TRAEFIK_EMAIL=simon@godotetfils.com

# Noms de domaine
WORDPRESS_HOST=dev.godotetfils.com
PMA_HOSTNAME=phpmyadmin.godotetfils.com